[Interface]
Address = 10.7.0.7/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = mMmKmMoYeBJcnKIrU/i6DMrTDezZoe3Gf7XmcXjYRmg=

[Peer]
PublicKey = GKHp26lnHDROCUAKQ9gYnlCWr7uHpUyvXFv9igKtEwo=
PresharedKey = LajJfintou3KclioJKD9uHKnypCWTw7+LRo0xPkKe84=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 103.127.99.186:54123
PersistentKeepalive = 25
